##################################
#   [ DATABASE MYSQL GENERAL ]   #
##################################
spring.datasource.url 	          = jdbc:mysql://localhost/dummy
spring.datasource.username        = username
spring.datasource.password        = password
spring.datasource.driverClassName = com.mysql.jdbc.Driver

hibernate.dialect 		 = org.hibernate.dialect.MySQLDialect
hibernate.show_sql		 = true
hibernate.hbm2ddl.auto   = create


